<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    Contact Me
  </title>
</head>

<body>
  <h1>My Contact</h1>
  <p>
    <em>
      conanhstan@gmail.com
      <br>
      +0163605802
    </em>
  <hr>

  <form class="" action="mailto:conanhstan@gmail.com" method="post" enctype="text/plain">
    <label for="">
      Feel free to leave a message here.
    </label>
    <br>

    <label for="Name">
      Enter your name:
    </label>
    <input type="text" name="Name" value="">
    <br>

    <label for="Email">
      Enter your email:
    </label>
    <input type="email" name="Email" value="">
    <br>

    <label for="">
      Enter your message:
    </label>
    <br>
    <textarea name="Message" rows="10" cols="30"></textarea>
    <br>

    <input type="submit" name="" value="Submit">
  </form>
</body>

</html>
